server.port=8080
server.error.include-message=always

satelite.names=kenobi,skywalker,sato

#Locations in [x,y] format
kenobi.location=-500,-200
skywalker.location=100,-100
sato.location=500,100

epsilon=0.001